# Split

app/: build.gradle
app/src/androidTest/java/com/naturecurly/split/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naturecurly/split/: SplitApplication.kt
app/src/main/java/com/naturecurly/split/data/managers/: PeopleManager.kt
app/src/main/java/com/naturecurly/split/data/room/: Person.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/naturecurly/split/domain/data/: Person.kt
app/src/main/java/com/naturecurly/split/domain/repositories/: PeopleRepository.kt
app/src/main/java/com/naturecurly/split/domain/usercases/people/: AddPersonUseCase.kt  DeletePersonUseCase.kt  GetAllPeopleUseCase.kt
app/src/main/java/com/naturecurly/split/injection/components/: ApplicationComponent.kt  ScreenComponent.kt
app/src/main/java/com/naturecurly/split/injection/modules/: ApplicationModule.kt  GlobalModule.kt  ScreenModule.kt
app/src/main/java/com/naturecurly/split/injection/scopes/: PerScreen.kt
app/src/main/java/com/naturecurly/split/presentation/presenters/: BasePresenter.kt
app/src/main/java/com/naturecurly/split/presentation/presenters/bill/: AddBillPresenter.kt  BillPresenter.kt
app/src/main/java/com/naturecurly/split/presentation/presenters/people/: AddPeoplePresenter.kt
app/src/main/java/com/naturecurly/split/presentation/ui/: BaseActivity.kt
app/src/main/res/drawable/: bg_circle_delete.xml  bg_rounded.xml  ic_bill.xml  ic_delete.xml  ripple_round_button.xml
app/src/main/res/layout/: activity_add_people.xml  activity_bill.xml  item_good_card.xml  item_people_avatar.xml  item_people_card.xml  layout_add_bottom_sheet_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naturecurly/split/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
